# fin-accounting

./: .gitignore
fin-accounting-api/: FinAccountingApi.sln  fin-accounting-api.sln
fin-accounting-api/fin-accounting-api/: Config.cs  Dockerfile  Program.cs  WeatherForecast.cs  fin-accounting-api.csproj  tempkey.jwk
fin-accounting-api/fin-accounting-api.Application/: FinAccountingApi.Application.csproj  fin-accounting-api.Application.csproj
fin-accounting-api/fin-accounting-api.Application/Accounts/: AccountsService.cs
fin-accounting-api/fin-accounting-api.Application/Accounts/Auth/: LoginModel.cs  RegisterModel.cs  UserToken.cs
fin-accounting-api/fin-accounting-api.Application/PaymentChecks/: IPaymentCheckRepository.cs  PaymentCheckMapper.cs  PaymentCheckModel.cs  PaymentService.cs
fin-accounting-api/fin-accounting-api.Application/PaymentChecks/Products/: ProductMapper.cs  ProductModel.cs
fin-accounting-api/fin-accounting-api.Application/PaymentChecks/Products/Tags/: ITagRepository.cs  TagMapper.cs  TagModel.cs  TagService.cs
fin-accounting-api/fin-accounting-api.Application/Resources/: IResourceRepository.cs  ResourceModel.cs  ResourceService.cs
fin-accounting-api/fin-accounting-api.Application/Resources/Forms/: ResourceForm.cs  RootResourceForm.cs
fin-accounting-api/fin-accounting-api.Application/Resources/Mapper/: OwnershipCostMapper.cs  ResourceMapper.cs
fin-accounting-api/fin-accounting-api.Application/Resources/OwnershipCost/: OwnershipCostForm.cs  OwnershipCostModel.cs
fin-accounting-api/fin-accounting-api.Application/Users/: IUserRepository.cs  UserModel.cs  UserService.cs
fin-accounting-api/fin-accounting-api.Application/Users/Mapper/: UserMapper.cs
fin-accounting-api/fin-accounting-api.Domain/: FinAccountingApi.Domain.csproj  fin-accounting-api.Domain.csproj
fin-accounting-api/fin-accounting-api.Domain/PaymentCheck/: PaymentCheck.cs  Product.cs  Tag.cs
fin-accounting-api/fin-accounting-api.Domain/PaymentCheck/Configs/: PaymentCheckConfig.cs  ProductConfig.cs  TagConfig.cs
fin-accounting-api/fin-accounting-api.Domain/Resources/: OwnershipCost.cs  OwnershipCostPeriodicityEnum.cs  UserResource.cs
fin-accounting-api/fin-accounting-api.Domain/Resources/Configs/: MaintenanceCostConfig.cs  UserResourceConfig.cs
fin-accounting-api/fin-accounting-api.Domain/Users/: ApiUser.cs
fin-accounting-api/fin-accounting-api.InfrastructureIoC/: DependencyContainer.cs  FinAccountingApi.InfrastructureIoC.csproj  fin-accounting-api.InfrastructureIoC.csproj
fin-accounting-api/fin-accounting-api.Persistance/: FinAccountingApi.Persistance.csproj  FinAccountingApiContext.cs  Fin_accounting_apiContext.cs  fin-accounting-api.Persistance.csproj
fin-accounting-api/fin-accounting-api.Persistance/Migrations/: 20220205212540_Initial.Designer.cs  20220205212540_Initial.cs  20220209231811_addImageToResource.Designer.cs  20220209231811_addImageToResource.cs  20220213204953_OwnershipCost.Designer.cs  20220213204953_OwnershipCost.cs  20220213214034_OC_Name.Designer.cs  20220213214034_OC_Name.cs  20220221195836_AddDescriptionToResource.Designer.cs  20220221195836_AddDescriptionToResource.cs  20220221201736_NullImage.Designer.cs  20220221201736_NullImage.cs  20230308205526_PaymentChecks_Added.Designer.cs  20230308205526_PaymentChecks_Added.cs  Fin_accounting_apiContextModelSnapshot.cs
fin-accounting-api/fin-accounting-api.Persistance/PaymentChecks/: PaymentChecksRepository.cs
fin-accounting-api/fin-accounting-api.Persistance/PaymentChecks/Products/Tags/: TagRepository.cs
fin-accounting-api/fin-accounting-api.Persistance/Resources/: ResourcesRepository.cs
fin-accounting-api/fin-accounting-api.Persistance/Users/: UsersRepository.cs
fin-accounting-api/fin-accounting-api.UI/: FinAccountingApi.Presentation.csproj  Program.cs  appsettings.json  fin-accounting-api.UI.csproj
fin-accounting-api/fin-accounting-api.UI/Controllers/Accounts/: AccountsController.cs
fin-accounting-api/fin-accounting-api.UI/Controllers/PaymentChecks/: PaymentChecks.cs  PaymentChecksController.cs
fin-accounting-api/fin-accounting-api.UI/Controllers/PaymentChecks/Models/: PaymentCheckFormModel.cs
fin-accounting-api/fin-accounting-api.UI/Controllers/PaymentChecks/Products/Tags/: TagsController.cs
fin-accounting-api/fin-accounting-api.UI/Controllers/Resources/: ResourcesController.cs
fin-accounting-api/fin-accounting-api.UI/Controllers/Users/: UsersController.cs
fin-accounting-api/fin-accounting-api.UI/Properties/: launchSettings.json
fin-accounting-api/fin-accounting-api/Areas/Identity/Data/: apiUser.cs  fin_accounting_apiContext.cs
fin-accounting-api/fin-accounting-api/Controllers/: AccountController.cs  WeatherForecastController.cs
fin-accounting-api/fin-accounting-api/Migrations/: 20211224230856_init.Designer.cs  20211224230856_init.cs  fin_accounting_apiContextModelSnapshot.cs
fin-accounting-api/fin-accounting-api/Models/: LoginViewModel.cs
fin-accounting-api/fin-accounting-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fin-accounting-vue/: README.md  package-lock.json  package.json
fin-accounting-vue/src/: App.vue  index.css  main.js
fin-accounting-vue/src/Configs/: config.js  finApi.js
fin-accounting-vue/src/components/: Resource.vue
fin-accounting-vue/src/components/Layouts/: PageLayout.vue
fin-accounting-vue/src/components/Pages/: Profile.vue
fin-accounting-vue/src/components/Pages/Auth/: Login.vue  Registration.vue
fin-accounting-vue/src/components/Pages/Resoursces/: EditResource.vue  NewResource.vue  Resource.vue  ResourcesRoot.vue
fin-accounting-vue/src/plugins/: index.js
fin-accounting-vue/src/router/: index.js
fin-accounting-vue/src/store/: index.js  status.js  user.js
(+4 files in other folders)
